<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Ingredient[]|\Cake\Collection\CollectionInterface $ingredients
 */
?>
<section>
    <div class="foodinfo">
      <div class="left">
      <img src="http://i0.kym-cdn.com/photos/images/facebook/000/674/934/422.jpg">
      <h3>Food Name</h3>
      <h5>Chinese Name</h5>
      </div>
      <div class="right">
        <p><span>Nature: </span>test</p>
        <p><span>Flavor: </span>test</p>
        <p><span>Functions: </span>test</p>
        <p><span>Helps with: </span>test</p>
        <p>omg it's description text omg i don't know what to write and too lazy to look up some lorem ipsum</p>
      </div>
    </div>
</section>
