<title>
    <?php $this->assign('title', 'Eatlixir'); ?>
</title>
<section>
<div id="aboutinfo">
  <div class="left">
    <p>The history of Chinese medicines could be traced back to thousands of years ago.
      Unlike Western medicines, which are scientifically identifed and focuses on treating affected sections only,
      Chinese medicines focuses on treating the body as a whole.
    </p>
    <p>Chinese medicines studies believe that (1) Everything are connected throughout the human body. (2) Human body could be affected by the outer world elements.
      For example, a cold could be the lungs have been invaded by cold air, a solution would be strengthen and soothe the lungs.
      Medicinal diet is part of Chinese medicines studies that is popular in the Chinese culture. Medicinal diet focuses
      on helping and boosting the body to heal the symtomps naturally. However, it is not a guarenteered medical practice for extreme health issues.
    </p>
  </div>
  <div class="right">
  </div>
</div>
</section>
