<title>
    <?php $this->assign('title', 'Eatlixir'); ?>
</title>
<section>
<div id="aboutinfo">
  <h3 class="formTitle">Overview of Chinese Medicine and Medicinal Diet</h3>
  <div class="left">
    <p>The history of Chinese medicine could be traced back to thousands of years ago.
      Unlike Western medicine which are scientifically identifed and focuses on treating affected sections only,
      Chinese medicine focuses on treating the body as a whole.
    </p>
    <p>Chinese medicine studies believe that (1) Everything are connected throughout the human body. (2) Human body could be affected by the outer world elements.
      For example, a cold could be the lungs have been invaded by cold air, a solution would be strengthen and soothe the lungs.
      Medicinal diet is part of Chinese medicine studies that is popular in the Chinese culture. Medicinal diet focuses
      on helping and boosting the body to heal the symtomps naturally. However, it is not a guarenteered medical practice for extreme health issues.
    </p>
  </div>
  <div class="right">
    <?= $this->Html->image('home.jpg')?>
  </div>
</div>
<div>
  <h3 class="formTitle">The Nine Body Constitutions</h3>
  <p>In the practice of Chinese medicine, body constitution are widely applied. Your body constitution is based on inherited factors from parents and
    the effects by your surroundings(weather, food, water, shelter etc.), body health and mental health.
    They determine your life habits and how likely or unlikely health issues will occur.
    Treatments and advices are given based on the different types of constitutions.</p>
    <p>It should be emphasized that in reality, it is hard to classify into one type individually,
      as a mixed type is likely to present. These constitution types could also be changable since they are based on surroundings also.
      For most people, consulting a traditional Chinese medicine professional is the best way to figure out.</p>

    <p class="typeinfo">
      <span>Neutral</span>
      Individuals have a strong physique, stable emotional or mental state and feel optimistic. They often present with lustrous complexion and hair,
        bright eyes, proper senses of smell and taste,
        red and moisture lips, uneasy to feel fatigue, good sleep and appetite, normal bowel and urinary habits. They are adaptable to environmental changes.
    </p>
    <p class="typeinfo">
      <span>Qi deficient</span>
      Individuals tend to have flabby muscles, and are introvert and timid in personality. They often present with feeble voice, shortness of breath, fatigue, catching cold or flu easily, sweating and teeth marks in the tongue margin.
        They are sensitive to environmental changes. Since individuals are relatively weak in immune functioning, it usually takes a longer time for them to recover from illnesses.
    </p>
    <p class="typeinfo">
      <span>Yang deficient</span>
      Individuals tend to have flabby muscles, and are quiet and introvert in personality. They often complain about cold hands and feet, cold feeling in stomach, sensitive to low temperatures or noises, sleepiness, discomfort after eating cold foods, and a pale and bulky tongue.
        They often feel uncomfortable in windy, cold and humid environments. They are susceptible to health problems such as puffiness, diarrhea and excess throat secretions.
    </p>
    <p class="typeinfo">
      <span>Yin deficient</span>
      Individuals usually have a thin physique, and are outgoing and impatient in personality. They like to complain about warm palms and soles, mouth dryness, dry nose, preference for cold drinks, dry stools or constipation.
        They often feel uncomfortable in hot and dry environments. They are susceptible to cough, fatigue, seminal emission, insomnia, and some chronic conditions.
    </p>
    <p class="typeinfo">
      <span>Phlegm & dampness type</span>
      Individuals are usually overweight and have tummy, they have a mild temper, steady and patient personalities. They often present with oily face, sticky or sweet taste in the mouth, excessive throat secretion, sweating, chest stuffiness, preference for sweet and greasy foods, and a thick tongue coating.
        They often feel uncomfortable in humid and rainy environments. They are susceptible to diabetes, metabolic syndrome or cardiovascular diseases.
    </p>
    <p class="typeinfo">
      <span>Damp-heat type</span>
      Individuals are either with a normal or thin physique, they tend to be irritable and short-tempered. They often present with an oily face that erupts acne or pimple frequently, a bitter or strength taste in the mouth, fatigue or heaviness of the body, uncompleted feeling after defecation or dry stools, yellow urine, excess vaginal discharges in female, wet scrota in male, and a yellow and greasy tongue coating. They are sensitive to humid and hot environments especially in late summer or early autumn. They are susceptible to skin problems and urinary difficulties.
    </p>
    <p class="typeinfo">
      <span>Blood stasis type</span>
      Individuals tend to be impatient and forgetful. They often present with a dull complexion, spots on the face, dark-red lips, dark circles under eyes, lusterless or rough skin, unknown bruise on the body surface, and varicose veins.
        They often feel uncomfortable in cold environments. They are susceptible to bleedings, painful conditions, and abnormal growths.
    </p>
    <p class="typeinfo">
      <span>Qi stagnation type</span>
      Individuals are mostly thin, and tend to be emotional unstable, melancholy or suspicious. They often present with a depressed mood, being nervous or anxious, timid, frequent sighing, and heart palpitations. They respond relatively poor to stressful situations,
        especially in winter and autumn and also rainy days. They are susceptible to insomnia, depression, anxiety disorder and breast lumps.
    </p>
    <p class="typeinfo">
      <span>Special constitution type</span>
      Individuals are mostly thin, and tend to be emotional unstable, melancholy or suspicious. They often present with a depressed mood, being nervous or anxious, timid, frequent sighing, and heart palpitations. They respond relatively poor to stressful situations,
        especially in winter and autumn and also rainy days. They are susceptible to insomnia, depression, anxiety disorder and breast lumps.
    </p>
</div>
</section>
