<?php $title = 'Eatlixir';?>
<title>
  <?php $this->assign('title', 'Eatlixir'); ?>
</title>
<section>
<div id="banner">
  <h5><span>Eatlixir</span> is where you can find medicinal diet information that benefits your health.</h5>
</div>
<p>Unhealthy eating habits often causes health problems such as indigestion, loss of sleep quality and loss of appetite.
   They can also lead to major health issues such as obesity, heart diseases, strokes and more. An addition of an accessible and simple website regarding
    medicinal diet information will be useful in the healthy diet sources. Study has shown that medicinal diet is capable of subtly improving human body health conditions.
    In addition, the Chinese herbology studies believe that some food ingredients have their own characteristics and perform different tasks on the human body.
    <div class="box-wrapper">
    <div class="about-box">
      <div class="about-img"></div>
      <p>Look around the food directory to get insights about commonly used herbs and recipes in Chinese medicinal diets.
      </p>
    </div>
    <div class="about-box">
      <div class="about-img"></div>
      <p>Start taking your personal body health test by creating a new account. Get an insight on your body health type!
    </p>
    </div>
    <div class="about-box">
      <div class="about-img"></div>
      <p>Use the symptoms checker to find out what your possible health issue is.
      </p>
    </div>
    </div>
</section>
